                              客户存款月结单                   结单号：2503310101999000001086                                                              2025年03月       第1页 共1页
客户行:平安银行上海自贸试验区分行离岸业务中心                    户名:AMOY Holding Ltd.                                                                             验 证 码:
账 号:OSA15000109330674                      币种:USD                                                                                           承前余额:57,488.36

序号   日期         借/贷方发生额       余额                 对方户名                                                                                               对方账户                  摘要
                                                 1/TWO CITIES FUND SPC - TWO CITIES1/FUND I SP2/ROOM 2135 21/F ONE PACIFIC CENTRE3/HK/HK
1    20250310   +350,000.00   407,488.36                                                                                                            744209569001          汇入汇款入账
2    20250310   -1,035.00     406,453.36         Sienna Corp Ltd.                                                                                   8003239665            汇出汇款扣款
                                                 TWO CITIES GLOBAL ASSET MANAGEMENT LIMITED
3    20250311   -250,000.00   156,453.36                                                                                                            744155170601          汇出汇款扣款
4    20250311   -40.00        156,413.36         对公国际汇款手续费收入                                                                                        5103201               手续费
5    20250311   -10.00        156,403.36         对公国际结算邮电费收入                                                                                        5180603               邮电费
6    20250311   -150,000.00   6,403.36           XU KE                                                                                              60101638217           汇出汇款扣款
7    20250311   -40.00        6,363.36           对公国际汇款手续费收入                                                                                        5103201               手续费
8    20250311   -10.00        6,353.36           对公国际结算邮电费收入                                                                                        5180603               邮电费
9    20250321   +0.90         6,354.26           应付利息-单位活期                                                                                          2610004               结息
10   20250321   -15.00        6,339.26           单位账户管理手续费收入                                                                                        5103902               单位存款账户管理费收入

11   20250321   -15.00        6,324.26           单位账户管理手续费收入                                                                                        5103902               单位存款账户管理费收入




已打印次数:1          打印时间:2025-04-01                                            打印方式:系统PDF生成                                                   设备编号:0000               柜员号:

温馨提示：根据国家财政部颁发的《内部会计控制规范-货币资金（试行）》第十九条的规定，单位应与开户银行定期进行对账，此月结单每月初印发，请收到后及时
核对财务；核对不符的，应在印发当月15日前与开户行联系，查明原因，及时处理；逾期没有联系的，视为财务核对相符，请妥善保管月结单，并在您的地址发生变
换时，请及时书面通知我行。
