                             客户存款月结单              结单号：2505310101999000001189         2025年05月        第1页 共1页
客户行:平安银行上海自贸试验区分行离岸业务中心                  户名:AMOY Holding Ltd.                    验 证 码:
账 号:OSA15000109330674                    币种:USD                                  承前余额:6,324.26

序号   日期         借/贷方发生额       余额               对方户名                                      对方账户                   摘要

1    20250513   -1,185.00     5,139.26         NUBRIGHT FUND SERVICES LIMITED            001615516              汇出汇款扣款
2    20250513   -40.00        5,099.26         对公国际汇款手续费收入                               5103201                手续费
3    20250513   -10.00        5,089.26         对公国际结算邮电费收入                               5180603                邮电费




已打印次数:1          打印时间:2025-06-01                          打印方式:系统PDF生成          设备编号:0000                柜员号:

温馨提示：根据国家财政部颁发的《内部会计控制规范-货币资金（试行）》第十九条的规定，单位应与开户银行定期进行对账，此月结单每月初印发，请收到后及时
核对财务；核对不符的，应在印发当月15日前与开户行联系，查明原因，及时处理；逾期没有联系的，视为财务核对相符，请妥善保管月结单，并在您的地址发生变
换时，请及时书面通知我行。
