                             客户存款月结单              结单号：2509300101999000001320        2025年09月      第1页 共1页
客户行:平安银行上海自贸试验区分行离岸业务中心                  户名:AMOY Holding Ltd.                   验 证 码:
账 号:OSA15000109330674                    币种:USD                                 承前余额:5,059.41

序号   日期         借/贷方发生额       余额               对方户名                                     对方账户                 摘要

1    20250921   +0.13         5,059.54         应付利息-单位活期                                2610004              结息
2    20250921   -15.00        5,044.54         单位账户管理手续费收入                              5103902              单位存款账户管理费收入

3    20250921   -15.00        5,029.54         单位账户管理手续费收入                              5103902              单位存款账户管理费收入




已打印次数:1          打印时间:2025-10-01                         打印方式:系统PDF生成          设备编号:0000              柜员号:

温馨提示：根据国家财政部颁发的《内部会计控制规范-货币资金（试行）》第十九条的规定，单位应与开户银行定期进行对账，此月结单每月初印发，请收到后及时
核对财务；核对不符的，应在印发当月15日前与开户行联系，查明原因，及时处理；逾期没有联系的，视为财务核对相符，请妥善保管月结单，并在您的地址发生变
换时，请及时书面通知我行。
