                             客户存款月结单               结单号：2409300101999000000860        2024年09月       第1页 共1页
客户行:平安银行上海自贸试验区分行离岸业务中心                   户名:AMOY Holding Ltd.                   验 证 码:
账 号:OSA15000109330674                     币种:USD                                 承前余额:69,300.55

序号   日期         借/贷方发生额       余额                对方户名                                     对方账户                  摘要

1    20240921   +1.82         69,302.37         应付利息-单位活期                                2610004               结息
2    20240921   -15.00        69,287.37         单位账户管理手续费收入                              5103902               单位存款账户管理费收入

3    20240921   -15.00        69,272.37         单位账户管理手续费收入                              5103902               单位存款账户管理费收入

4    20240926   -1,987.35     67,285.02         Tricor Services Limited                  566768315749          汇出汇款兑换
5    20240926   -40.00        67,245.02         对公国际汇款手续费收入                              5103201               手续费
6    20240926   -10.00        67,235.02         对公国际结算邮电费收入                              5180603               邮电费




已打印次数:1          打印时间:2024-10-01                          打印方式:系统PDF生成          设备编号:0000               柜员号:

温馨提示：根据国家财政部颁发的《内部会计控制规范-货币资金（试行）》第十九条的规定，单位应与开户银行定期进行对账，此月结单每月初印发，请收到后及时
核对财务；核对不符的，应在印发当月15日前与开户行联系，查明原因，及时处理；逾期没有联系的，视为财务核对相符，请妥善保管月结单，并在您的地址发生变
换时，请及时书面通知我行。
